{
  "songs": [
    {
      "id": "kirakira",
      "title": {
        "ja": "キラキラ星",
        "en": "Twinkle, Twinkle, Little Star",
        "es": "Estrellita, ¿dónde estás?",
        "zh": "小星星"
      },
      "desc": {
        "ja": "ハ長調・2オクターブ",
        "en": "C major, 2 octaves",
        "es": "Do mayor, 2 octavas",
        "zh": "C大调・2个八度"
      },
      "file": "kirakira.json"
    }
  ]
}
